spring.application.name=kafka
spring.kafka.bootstrap-servers=localhost:9092

# H2 Database
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:testDB;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mohsen
spring.datasource.password=123
spring.sql.init.mode=always
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

